Name                                        Stmts   Miss  Cover
---------------------------------------------------------------
config/__init__.py                              0      0   100%
config/asgi.py                                  4      4     0%
config/settings.py                             26      0   100%
config/urls.py                                  7      0   100%
config/wsgi.py                                  4      4     0%
manage.py                                      11      2    82%
store/__init__.py                               0      0   100%
store/admin.py                                 16      1    94%
store/apps.py                                   4      0   100%
store/migrations/0001_initial.py                6      0   100%
store/migrations/0002_alter_link_level.py       4      0   100%
store/migrations/__init__.py                    0      0   100%
store/models.py                                29      2    93%
store/permissions.py                            6      1    83%
store/serializers.py                           10      0   100%
store/tests.py                                 70      0   100%
store/urls.py                                   8      0   100%
store/views.py                                 38      2    95%
users/__init__.py                               0      0   100%
users/admin.py                                  7      0   100%
users/apps.py                                   4      0   100%
users/migrations/0001_initial.py                7      0   100%
users/migrations/__init__.py                    0      0   100%
users/models.py                                15      1    93%
users/serializers.py                            6      0   100%
users/tests.py                                  1      0   100%
users/urls.py                                  10      0   100%
users/views.py                                 12      3    75%
---------------------------------------------------------------
TOTAL                                         305     20    93%
